<!DOCTYPE html>

<html>
<head>
<script src="/js/d3/d3.min.js" charset="utf-8"> </script>
<script type="text/javascript" src="index.js"></script>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
<script src="lineGraph.js" type="text/javascript"></script>
</body>

</html>
